NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1hY2FxdWUtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hsGOyo1PqvSCyZosgKevzAt1aJEPhnoTo53FBByVd4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_eguZfSoy0eRNg3PVmCWx6DCu8xcZpnv2F33ZM

DATABASE_URL='postgresql://akilliSunumPdf_owner:Hb5vZu4RrxEC@ep-purple-bird-a2h2oo6c.eu-central-1.aws.neon.tech/akilliSunumPdf?sslmode=require'


NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIAYS2NRX7SR6UBKKH2
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-as

PINECONE_ENVIROMENT=us-central1-gcp-starter
PINECONE_API_KEY=7fedeaf0-392d-459f-aa0b-3d76dcb142ad

