NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1hY2FxdWUtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hsGOyo1PqvSCyZosgKevzAt1aJEPhnoTo53FBByVd4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_eguZfSoy0eRNg3PVmCWx6DCu8xcZpnv2F33ZM